<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>register with us </h1>
    <form action="registation.php">
     <label >first name:</label><br>
     <input type="text" id="fname" placeholder="enter first name " ><br>
     <label> last name:</label><br>
     <input type="text" id="lname" placeholder="enter last name " ><br>
     <label>Email :</label><br>
     <input type="email" id="email" placeholder="enter email id "><br>
     <label>password :</label><br>
     <input type="password" id="password" placeholder="enter password "><br>
     <label>mobile nuber :</label><br>
     <input type="number" id="mnumber" placeholder="enter mobile number "><br>
     <label>work :</label><br>
     <input type="file" id="file" placeholder="upload your work "><br>
     <label>time:</label><br>
     <input type="time" id="time"><br>
     <label>gender:</label><br>
     <input type="radio" id="gender" name="g1">male <input type="radio" id="gender" name="g1">female <br>
     <label>Hobbies:</label><br>
     <input type="checkbox" id="hobby" >Reading <input type="checkbox" id="hobby" >Playing <input type="checkbox" id="hobby" >sleeping <br>
     <label>country:</label><br>
     <select id="county"><br>
        <option value="India">India</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Chaina">Chaina</option>
        <option value="UK">UK</option>
        <option value="USA">USA</option>
        <option value="Norway">Norway</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Russia">Russia</option>
        <option value="Dubai">Dubai</option>
        <option value="Denmark">Denmark</option>

        
     </select>
     <br>
     <input type="submit" value="submit" id="submit"> 
     <input type="reset" value="reset" id="reset"> 
    </form>
</body>
</html>
