<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcomeee</title>
</head>
<body>
    <h1 style="color: deepskyblue;">  Introduction of something </h1>
    <h2>Introduction of something </h2>
    <table border="1" cellpadding="20" cellspacing="20" align="center" >
        <tr>
            <th>sr no.</th>
            <th>name</th>
            <th>first name</th>

        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>

        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>

        </tr>
    </table>
    <h3>Introduction of something </h3>
    <h4>Introduction of something </h4>
    <h5>Introduction of something </h5>
    <h6>Introduction of something </h6>
    <p>ghhnfdjgfnldssklfgndflkgjfdklgjnadf;lkgjnfd;kjgndfklgnfdkl;lgm;ldFMdlk;gmmjglkdfmgldfvmodfdgjdfdlkgjdflkdkhjfddgjfklhjhfdklhj
    fdgnfmgbnfckljh,cv,.hbdfnbk,mlkdfklhhmbfvb,.mvlbmv.,bmc
    </p>
    <a href="https://www.instagram.com"> go to instgram </a>
    <br>
    <a href="http://www.google.com"> go to google </a>
    <br>
    <a href="images/rodan-can-6cqJPeTIuls-unsplash.jpg"> download BMW </a>
    <br>
    <a href="home.html">go to home </a>
    <br>
    <a href="run.html">run </a>
    <br>
    <a href="contact.html">contact</a>
    <br>
    <img src="https://i.ibb.co/vVxzTfM/Hande-Ercel-Wallpapers-Insta-Fit-Girls-26.jpg" width="350px" height="350px" alt=""><br>
    <ol type="A">
        <li><a href="http://www.google.com " target="_blank">google</a></li>
        <li><a href="https://www.microsoft.com/en-in/"target="_blank">microsoft</a> </li>
        <li><a href="https://www.flipkart.com/"target="_blank">flipcart</a></li>
        <li><a href="https://www.apple.com/in/"target="_blank">apple</a></li>
    </ol>
    <ul>
        <li>ABC</li>
        <li>DEF</li>
    </ul>

    <a href="#">go to top</a>
</body>
</html>

